<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things Episodes</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="images/netflix.svg">
    <script src="https://kit.fontawesome.com/ac3ec5a928.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo"><i class="fa-solid fa-video"></i> Stranger Things</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trailer.html">Trailers</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cast.html">Cast</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="background-image">
            <img src="images/aboutBG.jpg" alt="Stranger Things Background">
        </div>

        <section class="season">
            <h2>Stranger Things - Season 1</h2>
            <div class="episode">
                <img src="images/s1e1.jpg" alt="Stranger Things Season 1">
                <p class="episode-description">EPISODE 1 : Follow the mysterious disappearance of Will Byers as his friends and family uncover dark secrets.</p>
            </div>

            <div class="episode">
                <img src="images/s1e2.jpg" alt="Stranger Things Season 2">
                <p class="episode-description">EPISODE 2: A year after Will's return, the residents of Hawkins face new horrors from the Upside Down.</p>
            </div>

            <div class="episode">
                <img src="images/S1e3.jpg" alt="Stranger Things Season 2">
                <p class="episode-description">Chapter 3: A year after Will's return, the residents of Hawkins face new horrors from the Upside Down.</p>
            </div>

            <div class="episode">
                <img src="images/s1e4.jpg" alt="Stranger Things Season 2">
                <p class="episode-description">CHAPTER 4: A year after Will's return, the residents of Hawkins face new horrors from the Upside Down.</p>
            </div>


            
        </section>
        <section class="season">
            <h2>Stranger Things - Season 2</h2>

            
            <div class="episode">
                <img src="images/s2e1.jpg" alt="Stranger Things Season 2">
                <p class="episode-description">A year after Will's return, the residents of Hawkins face new horrors from the Upside Down.</p>
            </div>

            <div class="episode">
                <img src="images/s2e2.jpg" alt="Stranger Things Season 2">
                <p class="episode-description">A year after Will's return, the residents of Hawkins face new horrors from the Upside Down.</p>
            </div>

            <div class="episode">
                <img src="images/s2e3.jpg" alt="Stranger Things Season 2">
                <p class="episode-description">A year after Will's return, the residents of Hawkins face new horrors from the Upside Down.</p>
            </div>

            <div class="episode">
                <img src="images/s2e4.jpg" alt="Stranger Things Season 2">
                <p class="episode-description">A year after Will's return, the residents of Hawkins face new horrors from the Upside Down.</p>
            </div>


        </section>
        <section class="season">
            <h2>Stranger Things - Season 3</h2>


            <div class="episode">
                <img src="images/s3e1.jpg" alt="Stranger Things Season 3">
                <p class="episode-description">Summer brings new adventures, romances, and threats as the Mind Flayer returns to Hawkins.</p>
            </div>

            <div class="episode">
                <img src="images/s3e2.jpg" alt="Stranger Things Season 3">
                <p class="episode-description">Summer brings new adventures, romances, and threats as the Mind Flayer returns to Hawkins.</p>
            </div>

            <div class="episode">
                <img src="images/s3e3.jpg" alt="Stranger Things Season 3">
                <p class="episode-description">Summer brings new adventures, romances, and threats as the Mind Flayer returns to Hawkins.</p>
            </div>




        </section>
        <section class="season">
            <h2>Stranger Things - Season 4</h2>


            <div class="episode">
                <img src="images/s4e1.jpg" alt="Stranger Things Season 4">
                <p class="episode-description">Dark secrets unravel as Eleven and her friends prepare to confront the most powerful enemy yet.</p>
            </div>

            <div class="episode">
                <img src="images/s4e2.jpg" alt="Stranger Things Season 4">
                <p class="episode-description">Dark secrets unravel as Eleven and her friends prepare to confront the most powerful enemy yet.</p>
            </div>

            <div class="episode">
                <img src="images/s4e3.jpg" alt="Stranger Things Season 4">
                <p class="episode-description">Dark secrets unravel as Eleven and her friends prepare to confront the most powerful enemy yet.</p>
            </div>



        </section>
    </main>

    <footer>
        <p>Designed with &hearts; by ArnR</p>
    </footer>
    
</body>
</html>