

@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    position: relative;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(50%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 96.5vw;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff0000;
}

main {
    position: relative;
    margin-top: 80px;
    padding: 20px;
}

.season {
    margin: 50px auto;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
    background-color: rgba(34, 34, 34, 0.85);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.season h2 {
    font-family: 'Pirata One', cursive;
    color: #ff0000;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 4px 4px 10px rgba(255, 0, 0, 0.8);
}

.episode-container {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}

.episode {
    display: flex;
    align-items: center; 
    background-color: rgba(34, 34, 34, 0.9);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s;
    width: 80%;
    margin: 0 auto;
}

.episode img {
    width: 150px; 
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
    margin-right: 20px; 
}

.episode-description {
    font-size: 16px;
    color: #ccc;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    flex: 1; 
}

/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    color: white;
    font-size: 16px;
}

footer p {
    margin: 0;
    font-family: 'Pirata One', cursive;
    color: #ff0000;
    letter-spacing: 1px;
}
