<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <link rel="stylesheet" href="cast.css">
    <link rel="icon" href="images/netflix.svg">
    <script src="https://kit.fontawesome.com/ac3ec5a928.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="background-image">
        <img src="images/castbgm.webp" alt="Background">
    </div>


    <header>
        <div class="logo"><i class="fa-solid fa-video"></i> Stranger Things</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trailer.html">Trailers</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cast.html">Cast</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="cast-title">Lead Cast</h1>
        
        <div class="cast-container">
            <!-- Cast Member 1 -->
            <div class="cast-member">
                <img src="images/millie.webp" alt="Millie Bobby Brown">
                <h3>Millie Bobby Brown</h3>
                <p>as Eleven</p>
            </div>

            <!-- Cast Member 2 -->
            <div class="cast-member">
                <img src="images/mike.webp" alt="Finn Wolfhard">
                <h3>Finn Wolfhard</h3>
                <p>as Mike Wheeler</p>
            </div>

            <!-- Cast Member 3 -->
            <div class="cast-member">
                <img src="images/will.jpeg" alt="Noah Schnapp">
                <h3>Noah Schnapp</h3>
                <p>as Will Byers</p>
            </div>

            <!-- Cast Member 4 -->
            <div class="cast-member">
                <img src="images/dustin.webp" alt="Gaten Matarazzo">
                <h3>Gaten Matarazzo</h3>
                <p>as Dustin Henderson</p>
            </div>

            <div class="cast-member">
                <img src="images/max.webp" alt="Sadie Sink">
                <h3>Sadie Sink</h3>
                <p>as Max</p>
            </div>

            <div class="cast-member">
                <img src="images/lucas.jpg" alt="Caleb McLaughlin">
                <h3>Caleb McLaughlin</h3>
                <p>as Lucas Sinclair</p>
            </div>

            <div class="cast-member">
                <img src="images/steve.webp" alt="Joe Keery">
                <h3>Joe Keery</h3>
                <p>as Steve Harrington</p>
            </div>

            <div class="cast-member">
                <img src="images/nancy.webp" alt="Natalia Dyer">
                <h3>Natalia Dyer</h3>
                <p>as Nancy Whiller</p>
            </div>

            <div class="cast-member">
                <img src="images/jim.webp" alt="David Harbour">
                <h3>David Harbour</h3>
                <p>as Jim Hopper</p>
            </div>

            <div class="cast-member">
                <img src="images/joyce.jpeg" alt="Winona Ryder">
                <h3>Winona Ryder</h3>
                <p>as Joyce Byers</p>
            </div>

            <div class="cast-member">
                <img src="images/robin.jpg" alt="Maya Hawke">
                <h3>Maya Hawke</h3>
                <p>as Robin</p>
            </div>

            <div class="cast-member">
                <img src="images/vecna.jpg" alt="Jamie Campbell Bower">
                <h3>Jamie Campbell Bower</h3>
                <p>as Vecna</p>
            </div>

            

            
        </div>
    </main>

    <footer>
        <p>Designed with &hearts; by ArnR</p>
    </footer>
    

</body>
</html>