/* Importing font similar to Stranger Things */
@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');

/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    position: relative;
}

/* Full-screen background */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(50%);
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 96.5vw;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff0000;
}

/* Main Content */
main {
    margin-top: 80px;
    padding: 20px;
    text-align: center;
}

/* Title Styling */
.cast-title {
    font-family: 'Pirata One', cursive;
    color: #ff0000;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 4px 4px 10px rgba(255, 0, 0, 0.8);
    margin-bottom: 30px;
}

/* Cast Container */
.cast-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    justify-content: center;
    padding: 20px;
}


.cast-member {
    background-color: rgba(34, 34, 34, 0.85);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    text-align: center;
    /*transition: transform 0.3s;*/
}

/*.cast-member:hover {
    transform: scale(1.05);
}*/

/* Cast Images */
.cast-member img {
    width: 100%;
    max-width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
}

/* Cast Name */
.cast-member h3 {
    font-size: 18px;
    margin: 5px 0;
}

/* Cast Role */
.cast-member p {
    font-size: 14px;
    color: #ccc;
}


/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    color: white;
    font-size: 16px;
}

footer p {
    margin: 0;
    font-family: 'Pirata One', cursive;
    color: #ff0000;
    letter-spacing: 1px;
}
