<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/netflix.svg">
    <script src="https://kit.fontawesome.com/ac3ec5a928.js" crossorigin="anonymous"></script>
</head>
<body>

    <audio autoplay loop>
        <source src="bgm/stranger_things.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    <header>
        <div class="logo"><i class="fa-solid fa-video"></i> Stranger Things</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trailer.html">Trailers</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cast.html">Cast</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>All about Stranger Things in a nutshell</h1>
            <p>Stream only on Netflix</p>
            <div class="movie-banner">
                <img src="images/poster.jpg" alt="Featured Movie Poster">
            </div>
        </section>
        <section class="movie-grid">
            <div class="movie">
                <img src="images/s1.jpg" alt="Movie">
                <p class="movie-description">The first season of the American science fiction, horror drama television series Stranger Things premiered worldwide on the streaming service Netflix on July 15, 2016. The series was created by the Duffer Brothers, who also serve as executive producers along with Shawn Levy and Dan Cohen</p>
            </div>
            
            <div class="movie">
                <img src="images/s2.jpg" alt="Movie">
                <p class="movie-description">The second season of the science fiction television series Stranger Things, marketed as Stranger Things 2, was released worldwide on the streaming service Netflix on October 27, 2017</p>
            </div>

            <div class="movie">
                <img src="images/s3.jpg" alt="Movie">
                <p class="movie-description">The third season of the American science fiction horror television series Stranger Things, marketed as Stranger Things 3, was released worldwide on the streaming service Netflix on July 4, 2019.</p>
            </div>

            <div class="movie">
                <img src="images/s4.jpg" alt="Movie">
                <p class="movie-description">The fourth season of the American science fiction horror drama television series Stranger Things, marketed as Stranger Things 4, was released worldwide on the streaming service Netflix in two volumes.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Designed with &hearts; by ArnR</p>
    </footer>
    

    
</body>
</html>