/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.movie-banner {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.movie-banner img {
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
    justify-content: center;
}

.movie {
    text-align: center;
    background-color: #222;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2);
}

.movie img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.movie img:hover {
    transform: scale(1.07);
}

.movie-description {
    margin-top: 8px;
    font-size: 14px;
    color: #ccc;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    color: white;
    font-size: 16px;
}

footer p {
    margin: 0;
    font-family: 'Pirata One', cursive;
    color: #ff0000;
    letter-spacing: 1px;
}
