
@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    position: relative;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(50%);
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 96.5vw;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff0000;
}


main {
    margin-top: 80px;
    padding: 20px;
    text-align: center;
}

/* Trailer Section Title */
.trailer-title {
    font-family: 'Pirata One', cursive;
    color: #ff0000;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 4px 4px 10px rgba(255, 0, 0, 0.8);
    margin-bottom: 30px;
}

/* Trailer Container */
.trailer-container {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    align-items: center;
}


.trailer {
    display: flex;
    align-items: center;
    background-color: rgba(34, 34, 34, 0.9);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    width: 80%;
    transition: transform 0.3s;
}

.trailer:hover {
    transform: scale(1.02);
}


.trailer-thumbnail {
    position: relative;
    width: 200px;
    height: 120px;
    margin-right: 20px;
}

.trailer-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Play Button */
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 50%;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
}

.play-button:hover {
    background: rgba(255, 0, 0, 0.8);
    transform: translate(-50%, -50%) scale(1.1);
}

/* Trailer Description */
.trailer-description {
    font-size: 16px;
    color: #ccc;
    text-align: left;
    flex: 1;
}


/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    color: white;
    font-size: 16px;
}

footer p {
    margin: 0;
    font-family: 'Pirata One', cursive;
    color: #ff0000;
    letter-spacing: 1px;
}
