<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <link rel="stylesheet" href="trailer.css">
    <link rel="icon" href="images/netflix.svg">
    <script src="https://kit.fontawesome.com/ac3ec5a928.js" crossorigin="anonymous"></script>
</head>
<body>

   


    <header>
        <div class="logo"><i class="fa-solid fa-video"></i> Stranger Things</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trailer.html">Trailers</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cast.html">Cast</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="background-image">
            <img src="images/trailerbgm.jpg" alt="Stranger Things Background">
        </div>


        <h1 class="trailer-title">Watch the Trailers</h1>

        <div class="trailer-container">

            <!-- Season 1 Trailer -->
            <div class="trailer">
                <div class="trailer-thumbnail">
                    <img src="images/s1t1.jpg" alt="Season 1 Trailer">
                    <a href="https://www.youtube.com/watch?v=b9EkMc79ZSU" target="_blank" class="play-button">
                        ▶
                    </a>
                </div>
                <p class="trailer-description">Season 1: Experience the mystery of Hawkins and the Upside Down.</p>
            </div>

            <!-- Season 2 Trailer -->
            <div class="trailer">
                <div class="trailer-thumbnail">
                    <img src="images/s2t2.jpg" alt="Season 2 Trailer">
                    <a href="https://www.youtube.com/watch?v=R1ZXOOLMJ8s" target="_blank" class="play-button">
                        ▶
                    </a>
                </div>
                <p class="trailer-description">Season 2: A year later, new dangers await the residents of Hawkins.</p>
            </div>

            <!-- Season 3 Trailer -->
            <div class="trailer">
                <div class="trailer-thumbnail">
                    <img src="images/s3t3.jpg" alt="Season 3 Trailer">
                    <a href="https://youtu.be/ut_aTGcCVYg?si=QpeCvDVFz4HNTMkP" target="_blank" class="play-button">
                        ▶
                    </a>
                </div>
                <p class="trailer-description">Season 3: Hawkins is changing, but the darkness remains.</p>
            </div>

            <!-- Season 4 Trailer -->
            <div class="trailer">
                <div class="trailer-thumbnail">
                    <img src="images/s4t1.jpg" alt="Season 4 Trailer">
                    <a href="https://youtu.be/sBEvEcpnG7k?si=nOmz7Hp9fj7eDcKP" target="_blank" class="play-button">
                        ▶
                    </a>
                </div>
                <p class="trailer-description">Season 4: The darkest chapter yet, as the Upside Down reveals its secrets.</p>
            </div>

            <div class="trailer">
                <div class="trailer-thumbnail">
                    <img src="images/s4t2.jpeg" alt="Season 4 Trailer">
                    <a href="https://youtu.be/mVsJXiI60a0?si=oWttdNpeFdZLl3Z9" target="_blank" class="play-button">
                        ▶
                    </a>
                </div>
                <p class="trailer-description">Season 4: The darkest chapter yet, as the Upside Down reveals its secrets.</p>
            </div>

        </div>
    </main>

    <footer>
        <p>Designed with &hearts; by ArnR</p>
    </footer>
    

</body>
</html>